jdbc.driverClassName= com.mysql.jdbc.Driver  
jdbc.databaseurl=jdbc:mysql://127.7.201.130:3306/huntzdown 
jdbc.username=admin1ucVL7Z 
jdbc.password=xRWsL2hKVAXT

#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://localhost/user_data
#jdbc.username=root
#jdbc.password=kaidara
