#jdbc.driverClassName= com.mysql.jdbc.Driver  
#jdbc.databaseurl=jdbc:mysql://5694e52689f5cfed050000a3-mobreview.rhcloud.com:44266/huntzdown
#jdbc.username=admin1qcUG9z
#jdbc.password=nLEawBDmzkvV

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost/user_data
jdbc.username=root
jdbc.password=kaidara
